<mxfile host="65bd71144e">
    <diagram id="nvRNAKMqMzsSN21wuebc" name="ページ1">
        <mxGraphModel dx="582" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#333333" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="252" width="440" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="旧&#10;生産準備+" style="rounded=0;labelBackgroundColor=none;whiteSpace=wrap;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="540" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="B01_サブナンバー引越し" style="rounded=0;whiteSpace=wrap;strokeColor=#FFFFFF;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="新&#10;生産準備+" style="rounded=0;whiteSpace=wrap;strokeColor=#FFFFFF;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="360" as="sourcePoint"/>
                        <mxPoint x="330" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="※一時保存(出力の度に上書き)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="200" y="320" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="出力" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="160" y="260" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="取得" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="360" y="260" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>