<mxfile host="65bd71144e">
    <diagram id="nvRNAKMqMzsSN21wuebc" name="ページ1">
        <mxGraphModel dx="529" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#333333" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="60" y="270" width="440" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="工場B" style="rounded=0;labelBackgroundColor=none;whiteSpace=wrap;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="70" y="336" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="540" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="コネクタ写真&#10;コネクタ座標" style="rounded=0;whiteSpace=wrap;strokeColor=#FFFFFF;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="336" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="使用工場" style="rounded=0;whiteSpace=wrap;strokeColor=#FFFFFF;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="411" y="336" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="サーバー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="315" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="取得" style="text;html=1;strokeColor=none;fillColor=#333333;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;labelBackgroundColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="341" y="341" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="14" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="工場A" style="rounded=0;labelBackgroundColor=none;whiteSpace=wrap;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="工場Z" style="rounded=0;labelBackgroundColor=none;whiteSpace=wrap;fillStyle=solid;fillColor=#333333;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="390" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="43" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="366" as="sourcePoint"/>
                        <mxPoint x="250" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="登録" style="text;strokeColor=none;fillColor=#333333;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;labelBackgroundColor=#333333;fillStyle=solid;" parent="1" vertex="1">
                    <mxGeometry x="181" y="341" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>